<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Chat App</title>
  <link rel="stylesheet" href="styles/style.scss">
</head>
<body>
<header class="header">
  <h1 class="header-title">Simple Chat App</h1>
</header>
<main class="main">
  <div class="chat">
    <div class="chat-messages">
      <ul>
        <li class="chat-message-container">
          <div class="chat-message">
            <div class="chat-message__author">@userName</div>
            <div class="chat-message__content">Lorem ipsum dolor sit amet.</div>
          </div>
        </li>
        <li class="chat-message-container">
          <div class="chat-message">
            <div class="chat-message__author">@userName</div>
            <div class="chat-message__content">Lorem ipsum dolor sit amet.</div>
          </div>
        </li>
        <li class="chat-message-container chat-message-container__self">
          <div class="chat-message">
            <div class="chat-message__author">@userName <span class="chat-message-time">12:01</span></div>
            <div class="chat-message__content">Lorem ipsum dolor sit amet.</div>
          </div>
        </li>
      </ul>
    </div>
    <div class="chat-action-bar">
      <input class="chat-action-bar__input" type="text" placeholder="Type message...">
      <button class="send-btn">Send</button>
    </div>
  </div>
</main>
<footer></footer>
<script src="js/index.js"></script>
</body>
</html>
